messages/tree.proto

syntax = "proto3";
package messages;

message HelloWorld {}

message CreateRequest {
    int32 size = 1;
}

message CreateResponse {
    int32 id = 1;
    string token = 2;
}

message SearchRequest {
    int32 id = 1;
    string token = 2;
    int32 key = 3;
}

message SearchResponse {
    int32 code = 1;
    string value = 2;
}

message InsertRequest {
    int32 id = 1;
    string token = 2;
    int32 key = 3;
    string value = 4;
    bool success = 5;
}

message InsertResponse {
    int32 code = 1;
    string result = 2;
}

message DeleteRequest {
    int32 id = 1;
    string token = 2;
    int32 key = 3;
}

message DeleteResponse {
    int32 code = 1;
    string result = 2;
}

message TraverseRequest {
    int32 id = 1;
    string token = 2;
}

message Pair {
    int32 key = 1;
    string value = 2;
}

message TraverseResponse {
    int32 code = 1;
    string result = 2;
    repeated Pair pairs = 3;
}

message DeleteTreeRequest {
    int32 id = 1;
    string token = 2;
}

message DeleteTreeResponse {
    int32 code = 1;
    string message = 2;
}

message ForceTreeDeleteRequest {
    int32 id = 1;
    string token = 2;
}

message ForceTreeDeleteResponse {
    int32 code = 1;
    string message = 2;
}
